<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sunkenstudios.github.io</title>
<style>
    /* Style for the box */
    header {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 40px;
        color: #fff;
    }

    .box {
        display: flex;
        width: 700px;
        height: 200px;
        margin-bottom: 20px;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 10px;
        background-color: #222;
        color: #fff;
    }

    .box .content {
        flex: 1;
    }

    .box img {
        max-width: 300px;
        max-height: 200px;
        margin-left: 10px;
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: filter 0.3s ease; /* Added for smooth transition */
    }

    .box img:hover {
        filter: brightness(0.7); /* Darken the image on hover */
    }

    h2, p {
        margin: 0;
    }

    body {
         background-color: rgb(4, 4, 5)
      }
</style>
</head>
<body>
    <header>sunkenstudios.github.io</header>
    <div id="container"></div>
    <script src="/ambience.js"></script>
    <script src="/pages.js"></script>
</body>
</html>